# Pokemon-LittleApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleapp/poke/: HiltApplication.kt
app/src/main/java/com/littleapp/poke/core/: RetrofitHelper.kt
app/src/main/java/com/littleapp/poke/data/: PokeRepository.kt
app/src/main/java/com/littleapp/poke/data/network/: ApiService.kt
app/src/main/java/com/littleapp/poke/di/: NetworkModule.kt
app/src/main/java/com/littleapp/poke/domain/: GetDetails.kt  GetPokemons.kt
app/src/main/java/com/littleapp/poke/domain/model/: PokeItem.kt
app/src/main/java/com/littleapp/poke/ui/: SplashActivity.kt
app/src/main/java/com/littleapp/poke/ui/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/littleapp/poke/ui/viewmodel/: DetailsViewModel.kt  PokeViewModel.kt
app/src/main/java/com/littleapp/poke/utils/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
